html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 100% !important;
}

#admin{
	background: #278599;
	width: 100vw;
	height: 100vh;
}
nav {
	background-color: #278599;
	width: 100%;
	text-align: center;
	border-bottom: 5px solid #fff;
	position: fixed;
	z-index: 9;
}
nav ul {
	list-style-type: none;
}
nav ul li {
	display: inline-block;
}
nav a {
	color: #000;
	text-decoration: none;
	font-family: 'Mosk', sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0 15px;
	letter-spacing: 2px;
}
nav a:hover, nav a.active {
	color: #fff;
}
nav a img#nav-logo {
	height: 48px;
	vertical-align: middle;
	margin-right: 30px;
}
nav li.icon {
	display: none;
}
header {
	background-image: url(images/header.jpg);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	width: 100%;
	padding-bottom: 200px;
}
header img#main-logo {
	margin: 75px auto 0 auto;
	width: 100%;
	max-width: 550px;
}
header .content {
	text-align: center;
}
header h1 {
	font-size: 48px;
	text-transform: uppercase;
	font-family: 'Mosk', sans-serif;
	color: #3C404A;
	margin: -30px auto 0 auto;
	letter-spacing: 5px;
}
#video, iframe {
width: 100%;
height: 720px;
}
#about {
	background-image: url(images/about.jpg);
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	width: 100%;
	min-height: 100%;
	margin: 0 auto;
	padding-bottom: 100px;
}
#about .content {
	overflow: auto;
}
#about h1 {
	font-family: 'Mosk', sans-serif;
	color: #787B8C;
	text-transform: uppercase;
	font-size: 36px;
	letter-spacing: 3px;
}
#about .content {
	margin: auto;
	padding: 80px 0 0 0;
	width: 100%;
	max-width: 1010px;
}
#about .border1 {
	border: 6px solid #992727;
	padding: 20px 30px;
	width: 280px;
}
#about .border2 {
	border: 6px solid #992727;
	padding: 20px 30px 0 30px;
	margin: -45px 0 0 -20px;
	width: 280px;
}
#about p {
	color: #787B8C;
	font-family: 'Mosk', sans-serif;
	font-weight: 500;
	text-align: justify;
	line-height: 22px;
	width: 270px;
}
#about .left h2 {
	font-family: 'Mosk', sans-serif;
	font-size: 28px;
	color: #3F434D;
	font-weight: 500;
	margin: 0 0 20px 80px;
}
#about h2 span {
	color: #29869A;
}
#about .left {
	float: left;
	width: 368px;
}
#about .right {
	float: left;
	margin: 80px 0 0 50px;
	width: 590px;
}
#about .right .photo h2 {
	color: #29869A;
	font-family: 'Mosk', sans-serif;
	font-size: 28px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	margin: 5px 0;
}
#about .right .photo.a {
	float: left;
}
#about .right .photo img {
	width: 290px;
	border: 5px solid #B8C1C9;
}
#about .right p.a {
	border: 5px solid #B8C1C9;
	border-left: none;
	float: left;
	margin: 52px 0 0 0;
	padding: 10px;
	width: 260px;
}
#about .right .photo.b {
	float: right;
}
#about .right p.b {
	border: 5px solid #B8C1C9;
	border-right: none;
	float: left;
	margin: 60px 0 0 5px;
	padding: 10px;
	width: 260px;
}
#about .right .photo.c {
	clear: both;
}
#about .right .photo.c img {
	width: 570px;
	margin: 0 auto;
}
#about .right p.c {
	width: 542px;
	border: 5px solid #B8C1C9;
	padding: 15px;
	margin: 5px 0 0 0;
}
.right .slider {
	position: relative;
	overflow: hidden;
	height: 530px;
	width: 590px;
}
.right .slider ul.content-slides {
	margin: 0;
	padding: 0;
	width: 1200px;
	list-style-type: none;
	position: absolute;
}
.right .slider ul.content-slides li {
	float: left;
	display: block;
}
.slider .content-pagination {text-align: center; margin: 515px 0 0 -40px; }
.slider .content-pagination li {float: none; display: inline; font-size: 0.5em; padding: 0.25em;}
.slider .content-pagination li a {width: 10px; height: 10px; border-radius: 10px; background-color: #ccc; overflow: hidden; line-height: 10px; font-size: 1px; text-indent: -999em; display: inline-block; *display: inline; *zoom: 1;}
.slider .content-pagination li.active-marker a,
.slider .content-pagination li a:hover {background-color: #08c; color: #fff;}
@media screen and (max-width: 1025px) {
	#about .content .left {
		margin: auto;
		float: none;
	}
	#about h1 {
		text-align: center;
	}
	#about .content .right {
		margin: auto;
		float: none;
	}
	#about .content .right h2 {
		margin: 50px 0 10px 0 ;
	}
	#about .right p.a {
		margin: 100px 0 0 0;
	}
	#about .right p.b {
		margin: 75px 0 0 5px;
	}
	#about .right .photo.b h2 {
		margin: 15px 0 10px 0;
	}
	.slider {
		padding-bottom: 80px;
	}
	.slider .content-pagination {
		margin: 580px 0 0 -40px;
	}
}
@media screen and (max-width: 840px) {
	nav {
		border: none;
	}
	ul.topnav {
		text-align: left;
		padding: 0;
		margin: 0;
	}
	ul.topnav li:not(:first-child) {
		display: none;
	}
	ul.topnav li:first-child {
		float: left;
		display: block;
		margin: 0;
		padding: 10px 0;
	}
	ul.topnav li.icon {
		display: block;
		float: right;
		padding: 20px 0;
	}
	ul.topnav.responsive {
		margin: 0;
		padding: 0;
		position: relative;
	}
	ul.topnav.responsive li.icon {
		float: right;
		position: absolute;
		top: 0;
		right: 0;
	}
  ul.topnav.responsive li {
    float: none;
    display: block;
    margin-bottom: 20px;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 640px) {
	#about .content .right {
		width: 100%;
		clear: both;
		max-width: 640px;
		text-align: center;
		padding: 0;
		margin: 0 auto;
		overflow: hidden;
	}
	#about .content .right .slider {
		margin: 0 auto;
		padding: 0;
		width: 100%;
		max-width: 640px;
		height: 1000px;
 	}
 	#about .content .right .slider li {
 		width: 425px;
 	}
 	#about .content .right .slider .one {
 		width: 100%;
 		max-width: 640px;
 		margin: 0;
 		padding: 0;
 		text-align: center;
 		clear: both;
 	}
 	#about .content .right .slider .two {
 		width: 100%;
 		max-width: 640px;
 		margin: 0 auto;
 		padding: 0 auto;
 		text-align: center;
 		clear: both;
 	}
 	#about .content .right .slider .three {
 		width: 100%;
 		max-width: 640px;
 		margin: 0 auto;
 		padding: 0 auto;
 		text-align: center;
 		clear: both;
 	}
 	#about .right .photo.a {
 		float: none;
 		margin: 0 auto;
 	}
 	#about .right p.a {
 		float: none;
 		margin: 10px auto;
 		border: 5px solid #B8C1C9;
 	}
 	#about .right .photo.b {
 		float: none;
 		margin: 0 auto;
 	}
 	#about .right p.b {
 		float: none;
 		margin: 10px auto;
 		border: 5px solid #B8C1C9;
 	}
 	#about .right .photo.c {
 		float: none;
 		margin: 0 auto;
 		width: 80%;
 		max-width: 640px;
 		margin: 0 auto;
 	}
 	#about .right p.c {
 		float: none;
 		width: 80%;
 		max-width: 640px;
 		margin: 10px auto;
 	}
	#about .right .photo.c img {
		width: 90%;
		max-width: 640px;
	}
 	.slider .content-pagination { text-align: center; bottom: 0; position: absolute; left: 50%; margin-left: -50px;}
 }

 @media screen and (max-width: 375px) {
	#about .content {
		clear: both;
		width: 100%;
		max-width: 375px;
		overflow: hidden;
	}
	#about .content h2 {
		margin: 20px auto;
		text-align: center;
	}
	#about .content .left {
		float: none;
		max-width: 375px;
		margin: 0 auto;
		width: 85%;
	}
	#about .border1 {
		width: auto;
		padding: 0;
		border: none;
		margin: 0;
	}
	#about .border2 {
		border: 6px solid #992727;
		max-width: 375px;
		width: 85%;
		padding: 5%;
		margin: 0 auto;
	}
	#about p {
		color: #787B8C;
		font-family: 'Mosk', sans-serif;
		font-weight: 500;
		text-align: justify;
		line-height: 22px;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	#about .content .right .slider li {
		width: 375px;
	}
}

@media screen and (max-width: 320px) {
	#about .content .right .slider li {
		width: 320px;
	}
}

#reg ::-webkit-input-placeholder{
	color: #278599;
	font-family: 'Mosk', sans-serif;
}
#reg :-moz-placeholder{
	color: #278599;
	font-family: 'Mosk', sans-serif;
}

#reg :-ms-input-placeholder{
	color: #278599;
	font-family: 'Mosk', sans-serif;
}

.team textarea{
	text-align: center;
	border: 2px solid;
	border-color: #278599;
	border-width: thin;
	resize: none;
	height: 191px;
	width: 298px;
	margin-bottom: 10px;
	padding-left: 10px;
	font-family: 'Mosk', sans-serif;
	font-size: 12px;
}

.team input{
	text-align: left;
	border: 2px solid;
	border-color: #B8C1C9;
	border-width: thin;
	height: 25px;
	width: 80%;
	display:block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	padding-left: 10px;
	font-family: 'Mosk', sans-serif;
	font-size: 12px;
}
.team input[type=submit]{
	background-color:  #992727 !important;
	border-color: #FFF !important;
	border-width: thin;
	color: #FFF;
	width: 70px;
	height: 33px;
	text-align: center !important;
	font-size: 13px;
	font-family: 'Mosk', sans-serif;
	float: right;
	display: block;
}
.team input[type=reset]{
	background-color:  #992727 !important;
	border-color: #FFF !important;
	border-width: thin;
	color: #FFF;
	width: 70px;
	height: 33px;
	float: right;
	font-size: 13px;
	text-align:center !important;
	font-family: 'Mosk', sans-serif;
	display: block;
}
#reg .form .p{
	color: red;
}

.team label{
	font-size:25px;
	font-family: 'Mosk', sans-serif;
	color: #278599;
	text-align:left;
	margin-left:35px;
}
#contact{
	background-image: url(images/contactusbackgroundpicture.jpg);
	background-size: 100% 100%;
	margin: 0 auto;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100%;
}

#contact .contactcontainer{
	max-width: 314px !important;
}

#contactinfo{
	color: #4a4e57;
	margin-bottom: 12px;
	text-align: center;
	font-family:'Mosk', sans-serif;
	font-size: 14px;
}

#contact h1{
	font-size: 40px;
	color: #3a3e48;
	text-align: center;
	font-family: 'Mosk', sans-serif;
	margin-bottom: 0px;
}

}
#contact ::-webkit-input-placeholder{
	color: #278599;
	font-family: 'Mosk', sans-serif;
}

#contact :-moz-placeholder{
	color: #278599;
	font-family: 'Mosk', sans-serif;
}

#contact ::-moz-placeholder{
	color: #278599;
	font-family: 'Mosk', sans-serif;
}

#contact :-ms-input-placeholder{
	color: #278599;
	font-family: 'Mosk', sans-serif;
}

#contact textarea{
	text-align: left;
	border: 2px solid;
	border-color: #278599;
	border-width: thin;
	resize: none;
	height: 191px;
	width: 298px;
	margin-bottom: 10px;
	padding-left: 10px;
	font-family: 'Mosk', sans-serif;
	font-size: 12px;
}

#contact input{
	text-align: left;
	border: 2px solid;
	border-color: #278599;
	border-width: thin;
	height: 25px;
	width: 300px;
	margin-bottom: 5px;
	padding-left: 10px;
	font-family: 'Mosk', sans-serif;
	font-size: 12px;
}

#contact .contactcontainer input[type=submit]{
	background-color: #278599 !important;
	border-color: #FFF !important;
	border-width: thin;
	color: #FFF;
	width: 70px;
	height: 33px;
	float: right;
	font-size: 13px;
	text-align:center !important;
	padding-left: 5px !important;
	font-family: 'Mosk', sans-serif;
}

#contacticons{
	display:table;
	display:table-row;
}

#contacticons .iconfacebook{
	float:left;
	overflow:hidden;
	padding: 0px 5px 0px 5px;
}

#contacticons .icontwitter{
	float:left;
	overflow:hidden;
	padding: 0px 5px 0px 5px;
}


/*---FAQs---*/

#faqs {
	background-image: url('images/5-FAQS.jpg');
	background-position: center;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 30px;
	padding-bottom: 30px;
}

#faqs .content {

	width: 100%;
	
} 

#faqs .content p {
	color: #787B8C;
	font-family: 'Mosk', sans-serif;
	font-weight: 500;
	font-size: 50px;
	letter-spacing: 5px;
	text-align: center;
	width: 100%;
	}

#faqs .left-column,#faqs .right-column {
	width: 50%;
	float: left;
}

#faqs .left-column {
	overflow: hidden;
}

#faqs .left-column .block .question, #faqs .left-column .block .answer {
	float: right;
	margin-right: 20px;
}

#faqs .left-column .block .answer {
	margin-bottom: 40px;
}
#faqs .right-column .block .question, #faqs .right-column .block .answer {
	margin-left: 20px;
}

/* #faqs .left-column {
	padding-right: 40px;
}
#faqs .right-column {
	padding-left: 40px;
} */
#faqs .content br {
	margin-bottom: 18px;
	align-content: right;
	}


#faqs .question {
	width: 400px;
	background-color: #992727;
	padding: 0px 21px 0px;
	width: 420px;
	width: 70%;
}
#faqs .block {
	margin-top: 40px;
	margin-bottom: 40px;
	width: 100%;
}
#faqs .question p {
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: left;

	word-wrap: break-word;
	padding-top: 9px;
	padding-bottom: 9px;
	}
#faqs .answer {
	border: 1px solid black;
	width: 70%;
	padding: 20px;
	margin-top: 10px;
	background: white;
}


#faqs .question2 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 115px;
	margin-left: 665px;
	position: absolute;

}
#faqs .question2 p {
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 280px;
	word-wrap: break-word;
	}
#faqs .answer2 {
	border: 1px solid black;
	padding: 0px 20px 200px;
	width: 400px;
	margin-top: 190px;
	margin-left: 665px;
	position: absolute;
}

#faqs .question3 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 375px;
	margin-left: 190px;
	position: absolute;
}
#faqs .question3 p {
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 270px;
	word-wrap: break-word;
	}
#faqs .answer3 {
	border: 1px solid black;
	padding: 0px 20px 0px;
	width: 400px;
	margin-top: 455px;
	margin-left: 190px;
	position: absolute;
}
#faqs .question4 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 0px;
	margin-left: 665px;
	position: absolute;

}
#faqs .question4 p {
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 270px;
	word-wrap: break-word;
	}
#faqs .answer4 {
	border: 1px solid black;
	padding: 0px 20px 0px;
	width: 420px;
	margin-top: 80px;
	margin-left: 665px;
	position: absolute;
}
#faqs .question5 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 95px;
	margin-left: 190px;
	position: absolute;
	
}
#faqs .question5 p {
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 270px;
	word-wrap: break-word;
	}
#faqs .answer5 {
	border: 1px solid black;
	padding: 0px 20px 0px;
	width: 400px;
	margin-top: 170px;
	margin-left: 190px;
	position: absolute;
}
#faqs .question6 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 255px;
	margin-left: 665px;
	position: absolute;

}
#faqs .question6 p {
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 270px;
	word-wrap: break-word;
	}
#faqs .answer6 {
	border: 1px solid black;
	padding: 0px 20px 0px;
	width: 400px;
	margin-top: 335px;
	margin-left: 665px;
	position: absolute;
}

#faqs .question7 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 340px;
	margin-left: 190px;
	position: absolute;
}

#faqs .question7 p { 
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 270px;
	word-wrap: break-word;
	}
#faqs .answer7 {
	border: 1px solid black;
	padding: 0px 20px 0px;
	width: 400px;
	margin-top: 420px;
	margin-left: 190px;
	position: absolute;
}
#faqs .question8 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 520px;
	margin-left: 665px;
	position: absolute;
}
#faqs .question8 p { 
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 270px;
	word-wrap: break-word;
	}
#faqs .answer8 {
	border: 1px solid black;
	padding: 0px 20px 0px;
	width: 400px;
	margin-top: 595px;
	margin-left: 665px;
	position: absolute;
}
#faqs .question9 {
	background-color: #992727;
	padding: 0px 21px 0px;
	height: 60px;
	width: 423px;
	margin-top: 620px;
	margin-left: 190px;
	position: absolute;
}
#faqs .question9 p { 
	color: #ffffff;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 1px;
	text-align: justify;
	width: 270px;
	word-wrap: break-word;
	}
#faqs .answer9 {
	border: 1px solid black;
	padding: 0px 20px 0px;
	width: 400px;
	margin-top: 695px;
	margin-left: 190px;
	position: absolute;
}
#faqs p { 
	color: #278599;
	font-family: 'Mosk', sans-serif;
	font-weight: 600;
	font-size: 16px;
	word-wrap: break-word;
	margin: 0;
}

.form {
	
	background-image: url('images/form.jpg');
	background-position: center;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;


	width: 100%;
	margin: 0 auto;
	color: #000000;
	font-family: 'Mosk', sans-serif;

	font-size:15px;
	padding-bottom: 50px;
	padding-top: 40px;
}

.form form {
	align:center;
	overflow: auto;
	margin:0 auto;
	max-width: 650px !important;
}

.form form h1 {
	font-size: 40px;
	color: #278599;
	font-color: #278599;
	text-align: center;
	background-color: #FFFFFF;
	font-family: 'Mosk', sans-serif;
	border: 3px solid;

	border-color: #278599;
	color:#278599;
}

.team {
	border:3px solid; 
	border-color:  #278599; 
	background-color: #FFFFFF;
}

.team h2 {
	font-size: 30px;
	color: #3a3e48;
	text-align: center;
	font-family: 'Mosk semi-bold', sans-serif;
	background-color:#FFFFFF;
}
@media (max-width: 768px) {
	.team {
		margin-left: 50px;
		margin-right: 50px;
	}

	#reg {
		height: 50vw!important;
	}
	 #video, iframe {
	 	height: 57vw!important;
	 }

	.team .row {
		float: right;
		display: inline-block;
	}
	.team input[type=text]{
		width: 80%;
	}
	.form {
	background-image: url('images/form.jpg');}

	.form label {
		font-size: 18px;
	}

	.form h2 {
		font-size: 20px;
	}

	.form h1 strong {
		font-size: 30px;
	}

	#faqs .content p {
		font-size: 30px;
	}
}
